# AWS-S3-QR-Spring_Boot

./: README.md  pom.xml
src/main/java/com/ORcode/Qr/code/generator/: QrCodeGeneratorApplication.java
src/main/java/com/ORcode/Qr/code/generator/S3Configurations/: S3ClientConfiguration.java  S3ClientConfigurationProperties.java
src/main/java/com/ORcode/Qr/code/generator/configuration/: WebFluxConfig.java
src/main/java/com/ORcode/Qr/code/generator/constant/: ApplicationConstant.java
src/main/java/com/ORcode/Qr/code/generator/controller/: FilesController.java  HomeController.java  MainController.java
src/main/java/com/ORcode/Qr/code/generator/dto/: QRResponseDTO.java
src/main/java/com/ORcode/Qr/code/generator/model/: UploadResult.java  UserData.java
src/main/java/com/ORcode/Qr/code/generator/service/: AwsS3UploadServices.java  AwsServices.java  QRServices.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ORcode/Qr/code/generator/: QrCodeGeneratorApplicationTests.java
