spring.application.name=Qr-code-generator


#qrcode.output.directory=D:\\Projects\\Java\\qrgenerator\\QRCodeOuput
qrcode.output.directory=C:\\Java\\QRcode


server.port=8000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
